### test 1
-
    - |
        <table style="width:100%">
          <tr>
            <th rowspan=4>Foo</th>
            <td rowspan=2>Bar</td>
            <td rowspan=4>Baz</td>
          </tr>
          <tr></tr>

        <tr>
          <td rowspan=2>Bar2</td>
          </tr>
          <tr></tr>
          <tr>
            <th>AAA</th>
            <td>BBB</td>
            <td>CCC</td>
          </tr>
          <tr>
            <td>DDD</td>
            <td>EEE</td>
            <td>FFF</td>
          </tr>
        </table>

    - false
    - |
        Foo,Bar,Baz
        ,,
        ,Bar2,
        ,,
        AAA,BBB,CCC
        DDD,EEE,FFF

### test 2
-
    - |
        <table style="width:100%">
          <tr>
            <th rowspan=4>Foo</th>
            <td rowspan=2>Bar</td>
            <td rowspan=4>Baz</td>
          </tr>
          <tr></tr>

        <tr>
          <td rowspan=2>Bar2</td>
          </tr>
          <tr></tr>
          <tr>
            <th>AAA</th>
            <td>BBB</td>
            <td>CCC</td>
          </tr>
          <tr>
            <td>DDD</td>
            <td>EEE</td>
            <td>FFF</td>
          </tr>
        </table>

    - true

    - |
        Foo,Bar,Baz
        Foo,Bar,Baz
        Foo,Bar2,Baz
        Foo,Bar2,Baz
        AAA,BBB,CCC
        DDD,EEE,FFF

